<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1000px;
        }
        #foto{
            position: relative;
           
        }
        img#foto{
          width: 100%;
        }

        svg{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        svg circle{
            fill: none;
            pointer-events: all;
            cursor: pointer;
        } 
       /* svg circle:hover {
            animation: hoverElement 2s linear infinite;
        }

        @keyframes hoverElement { 
            0% {
                stroke: #000000;
            }
            50% {
                stroke: #fc0000;
            }
            100% {
                stroke: #000000; 
            } 
            
} */ 
        #children_name{
            position: absolute;
            z-index: 10;    
            }
    </style>
</head>
<body>
<div></div>
    <div id="foto">    
        <div id="children_name"></div>
        <img id="foto" src="Виньетка 3а-min.jpg">
        <svg viewBox="0 0 1000 671">
            <circle class="children" data-name="Вася Пупкин" cx="185" cy="150" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василиса Пупкина" cx="80" cy="150" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василий" cx="280" cy="175" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василии3" cx="400" cy="145" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василис4" cx="455" cy="170" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василис5" cx="530" cy="150" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василиса6" cx="630" cy="160" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василиса7" cx="700" cy="165" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василиса8" cx="765" cy="140" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василиса9" cx="865" cy="150" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василиса0" cx="935" cy="200" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василиса1" cx="915" cy="360" r="40"  stroke-width="1" fill="None"/>
            <circle class="children" data-name="Василиса2" cx="440" cy="260" r="40"  stroke-width="1" fill="None"/>
        </svg>    
    </div>
<div></div>   
</body>
<script>
    let children = document.querySelectorAll(".children")
    let children_div = document.getElementById('children_name');
    function viewName(item){
        let children_name = item.getAttribute('data-name');
        let coord_x = item.getAttribute('cx');
        let coord_y = item.getAttribute('cy');
        let radius = item.getAttribute('r');   
        children_div.style.display = 'block';     
        children_div.innerHTML = children_name;
        children_div.style.top = coord_y - radius - children_div.clientHeight + 'px';
        children_div.style.left = coord_x - children_div.clientWidth/2 + 'px'; 
        children_div.style.backgroundColor = 'azure';
        children_div.style.padding = '5px';
        children_div.style.border = '1px solid';
        children_div.style.borderRadius = '7px';
    };
    function removeViewName(item){
        let children_name = item.getAttribute('data-name');
        children_div.style.display = 'None';
    };
    children.forEach((item)=>{
        item.addEventListener('click', function(event){
            viewName(item);       
        });
        item.addEventListener('mouseover', function(event){
            viewName(item);       
        });
        item.addEventListener('mouseout', function(event){
            removeViewName(item);       
        });
    });
    
    // document.addEventListener('click', function(event){
    //     let div_foto = document.getElementById("foto")
    //     console.log(div_foto.offsetTop + ' ' + div_foto.offsetLeft)
    //     console.log(event.clientY + ' ' + event.clientX)
    //     console.log((event.clientX - div_foto.offsetLeft) + ' ' + (event.clientY - div_foto.offsetTop))
    // });
    
</script>
</html>